<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="thiago campos dos santos">
    <meta name="description" content="Pagina de Qr Code que direciona para o Github">
    <meta name="keywords" content="">
    <link rel="icon" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Leia Qr Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: sans-serif; */
        }
        body{
            background-color: #D6E1EF;
        }
        #geral{
            max-width: 1100px;
            height: 100%;
            margin: 0px auto;
            text-align: center;
        }
        .bloco{
            background-color: white;
            width: 300px;
            margin: 3% auto 0px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 8px 8px 0 rgb(0 0 0 / 20%), 0 12px 20px 0 rgb(0 0 0 / 19%);
            font-family: 'Roboto Slab', serif;
        }
        .bloco-img{
            background-color: #3685FF;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .bloco-img img{
            height: 200px;
            width: 200px;
        }
        .bloco h1{
            margin-bottom: 10px;
            font-size: 23px;
            line-height: 1.5;
            font-weight: 900;
        }
        .bloco p{
            line-height: 1.7;
            font-weight: 800;
        }
        footer{
            margin-top: 15px;
        }
        footer p{
            text-transform: uppercase;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1.4px;
        }
    </style>
</head>
<body>
    <div id="geral">
        <div class="bloco">
            <div class="bloco-img">
                <img src="img/QRCode_Fácil.png" alt="">
            </div>

            <h1>Para conhecer mais sobre meus projetos e trabalhos escanei o Qr code.</h1>
            <p>Você será direcionado para o meu perfil do Github onde há projetos pessoais e acãdemicos criado por mim. </p>
        </div>
        <footer>
            <p>Criado por Thiago Campos</p>
        </footer>
    </div>
</body>
</html>